Menu/Dashboard.Pages/CurrentState.xaml

<UserControl x:Class="Menu.Dashboard.Pages.CurrentState"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Menu.Dashboard.Pages"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1810" d:DataContext="{d:DesignInstance local:CurrentState}" Background="White" FontFamily="NanumSquareRound ExtraBold">
    <Grid Height="950" Width="1700" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <lvc:AngularGauge Grid.Row="0"  Value="{Binding Value1}" FromValue="0" ToValue="100" 
                          LabelsStep="10" TicksStep="10" Wedge="180"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="16"
                          SectionsInnerRadius=".5" Grid.ColumnSpan="2" Margin="-78,68,488.667,72" Grid.RowSpan="2">
            <lvc:AngularGauge.Sections>
                <lvc:AngularSection FromValue="0" ToValue="60" Fill="#FF34DC0F"/>
                <lvc:AngularSection FromValue="60" ToValue="85" Fill="#F8A725"/>
                <lvc:AngularSection FromValue="85" ToValue="100" Fill="#FFFF0606"/>
            </lvc:AngularGauge.Sections>
        </lvc:AngularGauge>
        <lvc:AngularGauge Grid.Row="0"  Value="{Binding Value2}" FromValue="0" ToValue="100" 
            LabelsStep="50" TicksStep="10" Wedge="180"
            TicksForeground="White" Foreground="White" 
            FontWeight="Bold" FontSize="16"
            SectionsInnerRadius=".5" Grid.ColumnSpan="3" Margin="495,68,482.667,72" Grid.RowSpan="2" >
            <lvc:AngularGauge.Sections>
                <lvc:AngularSection FromValue="0" ToValue="70" Fill="#F8A725"/>
                <lvc:AngularSection FromValue="70" ToValue="100" Fill="#FF3939"/>
            </lvc:AngularGauge.Sections>
        </lvc:AngularGauge>
        <lvc:AngularGauge Grid.Row="0"  Value="{Binding Value3}" FromValue="0" ToValue="100" 
            LabelsStep="50" TicksStep="10" Wedge="180"
            TicksForeground="White" Foreground="White" 
            FontWeight="Bold" FontSize="16"
            SectionsInnerRadius=".5" Grid.ColumnSpan="2" Margin="489.333,68,-79.333,72" Grid.RowSpan="2" Grid.Column="1" >
            <lvc:AngularGauge.Sections>
                <lvc:AngularSection FromValue="0" ToValue="70" Fill="#F8A725"/>
                <lvc:AngularSection FromValue="70" ToValue="100" Fill="#FF3939"/>
            </lvc:AngularGauge.Sections>
        </lvc:AngularGauge>
        <lvc:Gauge Grid.Row="1" Margin="434.333,82,-135.333,10"
                   Uses360Mode="True"
                   From="0" To="100" Value="{Binding Value4}" HighFontSize="60" Foreground="#424242" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" >
            <lvc:Gauge.GaugeRenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="270"></RotateTransform>
                    <ScaleTransform ScaleX="1"></ScaleTransform>
                </TransformGroup>
            </lvc:Gauge.GaugeRenderTransform>
        </lvc:Gauge>



        <Label Grid.Row="2" Grid.Column="2" Content="맥주 생산량" FontSize="47" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="167,89,165,169" FontFamily="NanumSquare ExtraBold" Width="235" Height="59"/>
        <Label Grid.Row="0" Grid.Column="0" Content="온도" FontSize="47" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="171,10,169.667,173" FontFamily="NanumSquare ExtraBold" Height="134"/>
        <Label Grid.Row="0" Grid.Column="1" Content="습도" FontSize="47" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="239,10,233,173" FontFamily="NanumSquare ExtraBold" Height="134" Width="95"/>
        <Label Grid.Row="0" Grid.Column="2" Content="당화" FontSize="47" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="237,10,232,173" FontFamily="NanumSquare ExtraBold" Height="134" Width="98"/>

        <Grid Grid.Row="1" Margin="10,10,111,99" MaxHeight="350" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border1}" />
            </Grid.OpacityMask>
            <Grid.Resources>
                <Style TargetType="lvc:LineSeries">
                    <Setter Property="StrokeThickness" Value="3"></Setter>
                    <Setter Property="Stroke" Value="White"></Setter>
                    <Setter Property="Fill" Value="#4EFFFFFF"></Setter>
                    <Setter Property="PointGeometrySize" Value="0"></Setter>
                    <Setter Property="LineSmoothness" Value="0"></Setter>
                </Style>
                <Style TargetType="lvc:Axis">
                    <Setter Property="ShowLabels" Value="False"></Setter>
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="82"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="43"></RowDefinition>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"></RowDefinition>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Border x:Name="Border1" Grid.Row="0" Grid.RowSpan="5" CornerRadius="5" Background="White" RenderTransformOrigin="0.504,0.393" />
            <Border Grid.Row="0" Grid.RowSpan="6" Background="#CE2156" Height="417" VerticalAlignment="Top" Margin="0,0,0,-67" ></Border>
            <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="30" Margin="0,12,0,0">
                    The Current Chart
            </TextBlock>
            <TextBlock Grid.Row="1" TextAlignment="Center" Foreground="#59FFFFFF" FontSize="20" Padding="0,0,0,20">2020.05.22</TextBlock>
            <lvc:CartesianChart Grid.Row="4" Series="{Binding LastHourSeries}" Hoverable="False" DataTooltip="{x:Null}" Grid.RowSpan="2" Margin="-4,1,0,-67">
                <lvc:CartesianChart.AxisX>
                    <!--a small visual improvement, lets hide the first points (x = 0, x=1) to get better animations-->
                    <lvc:Axis MinValue="2"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
            <StackPanel Grid.Row="5" VerticalAlignment="Center" Margin="25,101,25,-192" Height="91">
                <TextBlock Opacity=".4" FontSize="13">Total electricity Consumption <LineBreak /> of Galaxy SOHO</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#303030" FontSize="40" Text="{Binding LastLecture, StringFormat={}{0:N1}}" />
                    <TextBlock Foreground="#303030" FontSize="18" VerticalAlignment="Bottom" Margin="8, 6" Text="전기 사용량 kWh"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
