Menu/LogIn.xaml

<UserControl x:Class="Menu.LogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Menu.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="450" Background="White" MouseDown="UserControl_MouseDown" 
             Name="window1">
    
   
    
    <Grid x:Name="grid1" Focusable="True"  MouseLeftButtonDown="UserControl_MouseDown">
        <Label Content="로 그 인" HorizontalAlignment="Left" Margin="138,36,0,0" VerticalAlignment="Top" Height="60" Width="165" FontFamily="NanumSquare ExtraBold" FontSize="48"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="68" Margin="43,122,43,0" VerticalAlignment="Top" Width="364" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="68" Margin="43,210,43,0"  VerticalAlignment="Top" Width="364"/>
        <TextBlock x:Name="helptxt_ID" Text="아이디를 입력해주세요" Margin="43,122,43,210" FontFamily="NanumSquareRound ExtraBold" FontSize="30" Padding="17" Opacity="0.3"/>
        <TextBlock x:Name="helptxt_PW" Text="비밀번호를 입력해주세요" Margin="43,210,43,0"   VerticalAlignment="Top" Height="68" FontFamily="NanumSquareRound ExtraBold" FontSize="30" Padding="17" Opacity="0.3"/>
        <Button Content="확인" HorizontalAlignment="Left" Margin="87,304,0,0" VerticalAlignment="Top" Width="112" Height="66" FontFamily="NanumSquare ExtraBold" FontSize="22" Click="Button_Click"/>
        <Button Content="취소" HorizontalAlignment="Left" Margin="255,304,0,0" VerticalAlignment="Top" Width="112" Height="66" FontFamily="NanumSquare ExtraBold" FontSize="22" Click="Button_Click_1"/>
        <TextBox x:Name="IDInputtxt"  Padding="4 3" HorizontalAlignment="Left" LostFocus="IDInputtxt_LostFocus" VerticalContentAlignment="Center" Height="68" Margin="43,122,0,0" TextWrapping="Wrap"  Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Width="364" FontFamily="NanumSquareRound ExtraBold" FontSize="40" TextChanged="IDInputtxt_TextChanged" />
        <PasswordBox x:Name="PWInputtxt" KeyDown="PWInputtxt_KeyDown" Padding="7"  HorizontalAlignment="Left" LostFocus="PWInputtxt_LostFocus" VerticalContentAlignment="Center" Height="68" Margin="43,210,0,0"   Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Width="364" FontFamily="NanumSquareRound ExtraBold" FontSize="50" PasswordChanged="PWInputtxt_PasswordChanged" PasswordChar="*" />

    </Grid>
</UserControl>
