Menu/UserControlMenuItem.xaml

<UserControl x:Class="Menu.UserControlMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Menu"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" FontSize="20" FontFamily="NanumSquare ExtraBold"
             >
    
    <Grid Width="300">

        <materialDesign:PackIcon Kind="{Binding Path=Icon}" PreviewMouseLeftButtonDown="PackIcon_MouseDown" Width="50" Height="50" Margin="10 16" Foreground="White"/>
        <ListView FontFamily="NanumSquare ExtraBold" FontSize="20" SelectionChanged="ListViewMenu_SelectionChanged">
            
            <ListViewItem x:Name="ListViewItemMenu" Content="{Binding Path=Header}" Padding="146 29"  Foreground="White" Margin="0,0,-168,0"/>
        </ListView>
        <Expander x:Name="ExpanderMenu" IsExpanded="False" Width="147" MouseLeave="ExpanderMenu_MouseLeave" HorizontalAlignment="Right" Background="{x:Null}" Foreground="White" Margin="0,17,7,16" >

            <Expander.Header>

                <TextBlock Text="{Binding Path=Header}" LostFocus="ExpanderMenu_LostFocus" FontSize="20" Margin="-24,0,-64,0" HorizontalAlignment="Right" Width="147"   />

            </Expander.Header>
            <ListView x:Name="ListViewMenu" PreviewMouseLeftButtonUp="ListViewMenu_PreviewMouseLeftButtonUp"  FontSize="15"  SelectionChanged="ListViewMenu_SelectionChanged" ItemsSource="{Binding Path=SubItems}" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" Padding="20 5"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </Expander>
    </Grid>
</UserControl>
